[00:05.07] 飘荡在夜空里埋藏着
[00:09.27] 红着眼眶麻痹神经
[00:13.29] 两个人就这样相遇
[00:17.18] 同一片破碎星空里
[00:21.18] 楼下的公园里荡着秋千
[00:20.03] 
[00:21.82] 聊些有的没的散步兜圈
[00:23.48] 第一次见她的时候我们互相留恋
[00:25.78] 她教我喝酒 我教她抽烟
[00:27.40] 新的相纸 定格留下纪念
[00:29.70] 记录落魄的俩人靠着互相依恋
[00:31.66] 同样失眠 同样厌倦欺骗
[00:33.63] 公园的长椅一直聊到疲倦
[00:39.13] 我们就再靠近一点 就再靠近一点点
[00:35.17] 
[00:39.22] 我的心还没停歇 跳动在你季节里面
[00:43.55] 风含着喜悦 过载的大脑体验
[00:47.45] 多好的一页 故事里新的起点
[00:50.98] 我们就再靠近一点 就再靠近一点点
[00:54.97] 有着多少的细节 藏在你的眼睛里面
[00:59.26] 在看你一眼 过分的疯狂迷恋
[01:03.27] 多好的一页 故事里新的起点
[01:09.77] 在卖掉坏掉的过去 那哀悼的风
[01:07.06] 吹过世界的一切都结束后
[01:09.12] 
[01:11.51] 夜里酒杯在互相碰撞
[01:13.06] 帮我把这破碎的生活给补救
[01:15.54] 不是我们输不起 夜晚哭不停
[01:17.68] 厄运缠身像被诅咒
[01:19.45] 日复一日的循环感觉非比寻常
[01:21.79] 被困同一天疯 神经麻痹像触电
[01:24.82] 打破循环的初见
[01:26.98] 互相搀扶的灵魂解开彼此的结
[01:28.73] 眼泪淋不湿我们的夜
[01:30.38] 治愈看不清 洗不净的愧疚
[01:32.85] 像枯井 恍惚新 入水流
[01:34.53] 像注定 的相遇 回首
[01:36.67] 那不停 在痊愈的危楼
[01:41.67] 我们就再靠近一点 就再靠近一点点
[01:38.07] 
[01:41.95] 我的心还没停歇 跳动在你季节里面
[01:46.36] 风含着喜悦 过载的大脑体验
[01:50.36] 多好的一页 故事里新的起点
[01:53.95] 我们就再靠近一点 就再靠近一点点
[01:57.76] 有着多少的细节 藏在你的眼睛里面
[02:02.02] 在看你一眼 过分的疯狂迷恋
[02:06.19] 多好的一页 故事里新的起点
[02:12.69] 从互相交换微信 到一起度过每天
[02:10.33] 
[02:14.15] 喜欢你早上没醒 朦朦胧胧的睡眼
[02:18.14] 吵架了没有关系 每次成长的蜕变
[02:22.48] 每一次醒来见你的期待
[02:27.63] 我们相遇后就 没有想过要离开
[02:32.02] 像坠入爱河深不见底
[02:34.35] 有着默契不需言语
[02:36.30] 像初次见面互相
[02:38.58] 希望再靠近对方一点点
[02:43.58] 我们就再靠近一点
[02:41.28] 就再靠近一点点
[02:42.92] 
[02:45.13] 我的心还没停歇 跳动在你季节里面
[02:49.42] 风含着喜悦 过载的大脑体验
[02:53.31] 多好的一页 故事里新的起点
[02:56.99] 我们就再靠近一点 就再靠近一点点
[03:00.71] 有着多少的细节 藏在你的眼睛里面
[03:05.13] 在看你一眼 过分的疯狂迷恋
[03:09.27] 多好的一页 故事里新的起点